<cfset obj = createObject("component", "#application.commonCFC#")>
<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Real Estate Project</title>
<link href="#application.cssPath#style_1.css" rel="stylesheet" type="text/css" />
<script src="http://craigsworks.com/projects/qtip/packages/jquery-1.3.2.js"></script>
<script type="text/javascript" src="http://craigsworks.com/projects/qtip/packages/1.0.0-rc3/jquery.qtip-1.0.0-rc3.js"></script>
</head>
<body>
<div class="header">
  <div class="wrap">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p><span class="heading">CARIBBEANREALESTATE.com</span> <a href="##" class="glue">Sign up</a> <a href="##">Login</a> <a href="##">News</a>
            <!--<a href="##">Browse</a> <a href="##">Music</a> <a href="##">Topics</a> <a href="##">Video Games</a>-->
          </p></td>
        <td align="right" width="300"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><a href="##" class="nomargin noradious"><img src="#application.imgPath#111.png" align="left" border="0"/></a></td>
              <td><a href="##" class="nomargin noradious"><img src="#application.imgPath#222.png" align="left" border="0"/></a></td>
              <td><a href="##" class="nomargin noradious"><img src="#application.imgPath#333.png" align="left" border="0"/></a></td>
            </tr>
          </table>
          <!-- <td align="right"><input type="text" name="q" id="q" class="q"></td>
        <td width="60"><input name="Search" type="button" value="GO" class="qs" onclick="javascript:alert('Clicked');" />-->
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="outer">
<div class="banner">
<!--Second Page-->
<div class="Banner5"></div>
</cfoutput>